{
  "name": "vids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sheminusminus/vids.git"
  },
  "author": "Emily Kolar <emkolar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheminusminus/vids/issues"
  },
  "homepage": "https://github.com/sheminusminus/vids#readme"
}
